<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Jura" rel="stylesheet">

<title>TownHall - AboutUs</title>

	<style type="text/css">

	    body{
	      font-family: 'Alegreya Sans SC', sans-serif;
	      margin: 0;
	    }

	    p{
	      font-family: 'Jura', sans-serif;
	    }

		img{
			height: 300px;
			width: 300px;
			margin: 20px;
		}

	  	ul {
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	      overflow: hidden;
	      font-size: 16px;
	      background-color: rgba(0, 0, 0,0.2);
	      position: fixed;
	      width: 100%;
	    }

	    li {
	        float: left;
	    }

	    li a {
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 16px;
	        text-decoration: none;
	    }

		li a:hover:not(.active) {
		    background-color: #111;
	 	}
	 	h1{
	 		font-size: 80px;
	 	}
	 	h2{
	 		text-align: center;
	 		opacity: 0.5;
	 	}
	 	h3{
	 		font-size: 30px;
	 	}
		img{
			align-items: center;
			justify-content: center;
		}
		.jumbotron{
			background: url("https://static.pexels.com/photos/462374/pexels-photo-462374.jpeg") 100% fixed;
			background-size: cover;
			background-position: center;
			height: 100vh;
		}
		.jumbotron2{
			background: url("https://static.pexels.com/photos/418372/pexels-photo-418372.jpeg") 100% fixed;
			background-size: cover;
			background-position: center;
			height: 50vh;
		}
		.container{
			padding-top: 25vh;
			text-align: center;
	    	color: white;
	    	text-shadow: 2px 2px 2px gray;
		}
		.container1{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			opacity: 0.5;
		}
		.container2{
			padding-top: 7vh;
			text-align: center;
	    	color: white;
	    	text-shadow: 2px 2px 2px gray;
		}
		.jc{
			font-size: 20px;
		}
		.container3{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			opacity: 0.5;
		}
		.container3 img{
			height: 200px;
			width: 200px;
		}
		#icon1,#icon2,#icon3,#icon4{
			transition: 0.3s;
			text-align: center;
			margin:30px;
		}
		#icon1:hover,#icon2:hover,#icon3:hover,#icon4:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
		}
		.container1 p{
			font-size: 20px;
		}
		#box1,#box2,#box3,#box4{
			transition: 0.3s;
			text-align: center;
			margin:40px;
		}
		#box1:hover,#box2:hover,#box3:hover,#box4:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
		}
	    footer{
	      background-color: lightgray;
	      text-align: center;
	      height: 5vh;
	      padding: 1vh;
	    }

		@media all and (max-width: 600px){
	      #navigation{
	        text-align: center;
	        flex-direction: column;
	      }
	      .container1,.container3{
	        flex-direction: column;
	      }
	    }
	</style>

</head>

<body>

<!-- Navbar -->
<ul>
	<li><a href="index.html">Town Hall</a></li>
	<div id="navbar">
		<li style="float:right"><a class="active" href="about.html">About Us</a></li>
		<li style="float:right"><a class="active" href="issues.html">Issues</a></li>
		<li style="float:right"><a class="active" href="suggestion.html">Suggestions</a></li>
	</div>
</ul>

<!-- Jumbotron -->
<div class="jumbotron">
    <div class="container">
	    <h1>Our Portfolio</h1>      
	    <p class="jc">Some text that represents "Us"...</p>
    </div>
</div>
    
<!-- Content -->
    
<br><h2>About Us</h2><br><hr>
<br>
<div class="container1">
	<div id="box1">
    <img src="https://b-ssl.duitang.com/uploads/item/201411/10/20141110084316_wJSaF.jpeg"><br>
    	<h3>Kevin Wang</h3>
        <p>The leader of our team. He was doing the Java Script part helping teamates and giving orders</p>
    </div>

    <div id="box2">
    <img src="https://b-ssl.duitang.com/uploads/item/201411/10/20141110084255_STiCL.jpeg"><br>
    	<h3>Jiazeng Li</h3>
        <p>The artist of our team. She did all the styling with Kevin and fixing the errors and organized the codes.</p>
    </div>


    <div id="box3">
    <img src="https://b-ssl.duitang.com/uploads/item/201411/10/20141110084241_RrZG4.jpeg"><br>
   		<h3>Siqi Liu</h3>
        <p>Constructed the basic layout of the website by using HTML, Looking for information by supporting Belky</p>
    </div>


    <div id="box4">
        <img src="https://b-ssl.duitang.com/uploads/item/201411/10/20141110084224_CzAEZ.jpeg"><br>
      	<h3>Belky</h3>
          <p>Looking for information and wrote the articles and supported Siqi with the layout.</p>
    </div>
</div>
<br><hr><br><br>

<section class="jumbotron2">
<div class="container2">
	<h1>Contact</h1>
	<p class="jc">The way to contact us...</p>
</div>
</section>
<br>
<hr>
<div class="container3">
	<div id="icon1">
		<img src="http://gsom.spbu.ru/files/a_2/pis_mo.png">
		<h3>Email</h3>
	</div>
	<div id="icon2">
		<img src="http://3inthekey.ca/images/twitter-b.svg">
		<h3>Twitter</h3>
	</div>
	<div id="icon3">
		<img src="https://maxcdn.icons8.com/windows10/PNG/512/Logos/instagram_new-512.png">
		<h3>Instagram</h3>
	</div>
</div>
<hr>
<br>
<br>

<footer>
  <p>- Service Learning Project -</p>
</footer>

</body>
</html>