<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Jura" rel="stylesheet">

	<title>TownHall</title>

	<style type="text/css">

    body{
      font-family: 'Alegreya Sans SC', sans-serif;
      margin-bottom: 0;
    }

    p{
      font-family: 'Jura', sans-serif;
    }

    @keyframes hey{
      0%,20%{
        width: 400px;
      }
      40%,70%{
        width: 500px;
      }
      100%{
        width: 100%;
      }
    }

  	input[type=text] {
      width: 250px;
      opacity: 0.8;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      color:black;
    }

  	input[type=text]:focus {
      	width: 500px;
    }

  	ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 16px;
      background-color: rgba(0, 0, 0,0.2);
      position: fixed;
      width: 100%;
      animation: hey 4s ease-in-out 0s normal;
    }

    .jumbotron{
      height: 80vh;
      background: url("https://i.ytimg.com/vi/fPG4t_dKcvA/maxresdefault.jpg") 100% fixed;
      background-position: center;
    }

    #container{
    	margin-top: 25vh;
    	color: white;
    }

    #container h1{
/*    	text-shadow: 2px 3px 2px rgba(0,0,0,0.5);*/
    }

    #container button{
    	background-color: rgba(0,0,0,0);
    	padding-right: 8px;
    	padding-left: 8px;
    	border: 1px solid white;
    	font-size: 25px;
/*    	text-shadow: 2px 2px gray;*/
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: ;
    }

    #content h1{
      margin: 10px;
    }

    #content{
      margin: 40px;
      margin-left: 20vh;
      margin-right: 20vh;
      padding: 5px;
    }

    #content p {
      font-size: 20px;
    }

    footer{
      background-color: lightgray;
      text-align: center;
      height: 5vh;
      padding: 1vh;
    }
    @media all and (max-width: 600px){
      #navigation{
        text-align: center;
        flex-direction: column;
      }
      .container{
        flex-direction: column;
      }
    }

	</style>

	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

  <script>
   	// Initialize Firebase
   	var config = {
     	apiKey: "AIzaSyClcMjqoKZJRz5HWHNN_sVJaoeZvdLfcTY",
    	authDomain: "town-hall-bffdd.firebaseapp.com",
      databaseURL: "https://town-hall-bffdd.firebaseio.com",
      projectId: "town-hall-bffdd",
      storageBucket: "",
      messagingSenderId: "128591849152"
   		};

   firebase.initializeApp(config);

  </script>

</head>

<body>

<!-- Navbar -->
  <ul>
    <li><a href="index.html">Town Hall</a></li>
    <li style="float:right"><a class="active" href="about.html">About Us</a></li>
    <li style="float:right"><a class="active" href="issues.html">Issues</a></li>
    <li style="float:right"><a class="active" href="suggestion.html">Suggestions</a></li>
  </ul>

<!-- Jumbotron -->

<div class="jumbotron">
  <div style="text-align: center;" id="container">
  	<h1>Town Hall</h1><br>      
      <form>
    		<input type="text" name="search" placeholder="Looking for something?">
      </form><br>
    <button>Search</button>
  </div>    
</div>

<div id="content">
	<h1 style="text-align: center" >Today's issues</h1><br><br>
  	<p>
		Discrimination:strikes at the very heart of being human.  It is treating someone differently simply because of who they are or what they believe.
		We all have the right to be treated equally, regardless of our race, ethnicity, nationality, class, caste, religion, belief, sex, language, sexual orientation, gender identity, age,health or other status. Yet all too often we hear heart-breaking stories of people who suffer cruelty simply for belonging to a “different” group from those in power.
		<br>
		Certain groups in society are less powerful than others. Sociologists refer to those who do the discriminating as the dominant group. This dominant group is the group with the most power, greatest privilege, and highest social status. This does not mean that the dominant group is the majority group in terms of numbers. A small dominant group can still hold power over the majority. On the other hand, minority groups are people who are singled out for unequal treatment and who see themselves as objects of collective discrimination. These minority groups are often marginalized. This means they are confined to an unimportant or powerless position within a society. Marginalized groups are socially excluded, disadvantaged, and often at the fringe of society.
    </p>
</div>

<footer>
  <p>- Service Learning Project -</p>
</footer>

</body>
</html>