<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Jura" rel="stylesheet">

<title>TownHall - Issues</title>

<style type="text/css">

  body{
      font-family: 'Alegreya Sans SC', sans-serif;
      margin-bottom: 0;
  }

  p{
      font-family: 'Jura', sans-serif;
  }

  input[type=text] {
      opacity: 0.8;
      width: 250px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      color:black;
  }

  input[type=text]:focus {
      width: 500px;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 16px;
      background-color: rgba(0, 0, 0,0.2);
      position: fixed;
      width: 100%;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #111;
  }
  .jumbotron{
      background: url("https://static.pexels.com/photos/50631/pexels-photo-50631.jpeg") 100% fixed;
      background-size: cover;
      background-position: center;
      height: 70vh;
  }
  #container{
      margin-top: 15vh;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #container button{
      background-color: rgba(0,0,0,0);
      padding-right: 8px;
      padding-left: 8px;
      border: 1px solid white;
      font-size: 25px;
  }

  .container2{
      text-align: center;
      display:flex;
      justify-content: space-around;
  }

  .box1,.box2{
      margin: 20px;
  }

  .box1{
      margin-left: 30px;
      flex: 2;
      font-variant:small-caps;
  }
  .box2{
      margin-right: 50px;
      margin-left: 40px;
      flex:1;
      font-size: 30px;
  }
  h3{
      text-decoration: underline;
      font-size: 40px;
      color: gray;
  }
  #car,#life,#animal{
      border:  2px solid rgba(0, 0, 0, 0.3);
      padding: 20px;
      transform: 3s;
  }
  #abuse,#bully,#sui,#obe,#dis{
      border-bottom:  2px solid rgba(0, 0, 0, 0.3);
      border-right: 2px solid rgba(0, 0, 0, 0.3);
      padding: 20px;
      transform: 3s;
  }
  #car:hover,#life:hover,#animal:hover,#abuse:hover,#bully:hover,#sui:hover,#obe:hover,#dis:hover{
      box-shadow: 4px 4px 3px lightblue;
  } 
   footer{
        background-color: lightgray;
        text-align: center;
        height: 5vh;
        padding: 1vh;
      }
	</style>

	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

  <script>
 	// Initialize Firebase
   	var config = {
     	apiKey: "AIzaSyClcMjqoKZJRz5HWHNN_sVJaoeZvdLfcTY",
    	authDomain: "town-hall-bffdd.firebaseapp.com",
      databaseURL: "https://town-hall-bffdd.firebaseio.com",
      projectId: "town-hall-bffdd",
      storageBucket: "",
      messagingSenderId: "128591849152"
   		};

   firebase.initializeApp(config);

</script>

</head>

<body>

<!-- Navbar -->
  <ul>
    <li><a href="index.html">Town Hall</a></li>
    <li style="float:right"><a class="active" href="about.html">About Us</a></li>
    <li style="float:right"><a class="active" href="issues.html">Issues</a></li>
    <li style="float:right"><a class="active" href="suggestion.html">Suggestions</a></li>
  </ul>

<!-- Jumbotron -->

<div class="jumbotron">
  <div id="container">
    <h1>Issues</h1><br>      
      <form>
        <input type="text" name="search" placeholder="Looking for something?">
      </form><br>
    <button>Search</button>
  </div>    
</div>
<br>
<!-- Content -->

<div class="container2">

  <div class="box1">
    <h3>Articles</h3><br><br>
  	<div id="car">
  	<h2>Fatal Car Crash due to Distraction</h2>
  		<p>
Three Houston teens driving home from a spring break trip were killed Sunday in a
distracted driving crash in South Texas, officials said,
The driver of their Hyundai Elantra veered off a highway while checking her phone’s GPS then
steered right into an oncoming 18-wheeler as they drove back from South Padre Island.
 <a href="carCrash.html">Read More</a>
  		</p>
      </div>
    <br><br>
  		<div id="life">
  		<h2>The Gate that Leads to a Never Ending Dream</h2>
  		<p>
Suicide is the tenth most common cause of death in the United States. People may
consider suicide when they are hopeless and can't see any other solution to their problems.
Often it's related to serious depression, alcohol or substance abuse, or a major stressful
event.
 <a href="SuicideAB.html">Read More</a>
  		</p>
      </div>
    <br><br>
  		<div id="animal">
  		<h2>Men, Women, and the Dangers of Smoking</h2>
  		<p>
Old Hollywood is replete with images of men who smoked cigarettes — from rough-and-tumble cowboys like John Wayne to debonaire leading men like Humphrey Bogart. And famous women were known for smoking, too: Many images of stars like Marlene Dietrich feature a glamorous woman elegantly posing with a cigarette in hand.

 <a href="smoking.html">Read More</a>
  		</p>
      </div>
    <br><br>
  </div>

  <div class="box2">
    <h3>Related Websites</h3><br>
	  <div id="dis"><a href="">Discrimination</a><br></div><br>
      <div id="sui"><a href="">Suicide</a><br></div><br>
      <div id="bully"><a href="">Bullying</a><br></div><br>
      <div id="abuse"><a href="">Animal Abuse</a><br></div><br>
      <div id="obe"><a href="">Obesity</a></div>
  </div>

</div>
<footer>
  <p>- Service Learning Project -</p>
</footer>


</body>

</html>